<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitPenz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="name">LitPenz</a>
                <ul class="menu">
                    <li class="menu__list">
                        <a href="#" class="menu__link">
                            Произведения
                        </a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link">
                            Авторы
                        </a>
                    </li>
                </ul>
                <a href="" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li class="menu__list">
                        <a href="#" class="menu__link">
                            Отзывы
                        </a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link">
                            О проекте
                        </a>
                    </li>
                </ul>
                <a href="#" class="profile">
                    <span class="profile__text">Войти</span>
                    <img src="img/profile.svg" alt="">
                </a>
            </nav>
        </div>
    </header>
</body>
</html>